<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <meta name="sharename" itemprop="name" content="Aide Lua" />
  <meta name="shareimage" itemprop="image" content="https://p.qlogo.cn/gh/628045718/628045718/" />
  <meta name="description" itemprop="description" content="依赖 Aide ，使用 Lua 快速、高效开发的工具" />
  <meta name="keywords" itemprop="keywords" content="lua|androlua|alua|aidelua" />
  <meta name="author" content="&copy;0047ol" />
  <title>Aide Lua</title>
  <link type="image/png" rel="shortcut icon" href="https://p.qlogo.cn/gh/628045718/628045718/" />

  <!-- jquery -->
  <script src="/js/jquery-3.6.1.js"></script>

  <!-- MDUI -->
  <link rel="stylesheet" href="/css/mdui.min.css" />
  <script src="/js/mdui.min.js"></script>

  <!-- Jesse205Library -->
  <link rel="stylesheet" href="/css/jesse205.css" />
  <script src="/js/jesse205.js"></script>

  <!-- 当前页面 -->
  <link rel="stylesheet" href="css/index.css" />
  <script src="js/index.js"></script>
</head>

<body class="mdui-theme-primary-indigo mdui-theme-accent-indigo mdui-theme-layout-auto">
  <header>
    <img
      src="https://previewengine.zohopublic.com.cn/image/WD/847usf5fb15c3437a429e8aaf5e3d04900909?width=2046&height=1536"
      alt />
    <div>
      <img class="icon mdui-shadow-3" src="https://p.qlogo.cn/gh/628045718/628045718/" alt />
      <h1 class="app-title mdui-text-color-theme-accent">Aide Lua</h1>
      <p class="app-summary mdui-text-color-theme-secondary">一款依赖Aide的Lua编辑器</p>
      <div class="app-goup-btn">
        <a id="download" class="jesse205-btn-float mdui-btn mdui-btn-raised mdui-ripple mdui-color-theme-accent"
          href="https://gitee.com/Jesse205/AideLua/releases" target="_blank">下载</a>
        <a class="jesse205-btn-float mdui-btn mdui-btn-raised mdui-ripple mdui-color-theme-accent"
          href="https://gitee.com/Jesse205/AideLua" target="_blank">Gitee 仓库</a>
        <a class="jesse205-btn-float mdui-btn mdui-btn-raised mdui-ripple mdui-color-theme-accent"
          href="https://github.com/Jesse205/Aide-Lua" target="_blank">Github 仓库</a>
      </div>
    </div>
  </header>
  <div class="divider"></div>

  <div class="screenshots group mdui-container-fluid mdui-row-xs-1 mdui-row-sm-2 mdui-row-md-4">
    <div>
      <div id="screenshots">
      </div>
    </div>
  </div>

  <div class="divider"></div>

  <div class="group mdui-row">
    <div class="subgroup mdui-col-xs-12 mdui-col-md-4">
      <h1 class="title mdui-text-color-theme-accent">关于我们</h1>
      <div id="developers" class="developers">
      </div>
    </div>
    <div class="subgroup mdui-col-xs-12 mdui-col-md-4">
      <h1 class="title mdui-text-color-theme-accent">联系我们</h1>
      <div id="contact" class="item contact mdui-row-xs-2 mdui-row-sm-3 mdui-row-md-2 mdui-row-lg-3 mdui-row-xl-4">
      </div>
    </div>
    <div class="subgroup mdui-col-xs-12 mdui-col-md-4">
      <div class="mdui-hidden-sm-up mdui-p-t-3"></div>
      <h1 class="title mdui-text-color-theme-accent">友情链接</h1>
      <div id="links" class="item links mdui-row-xs-2 mdui-row-sm-4 mdui-row-md-3 mdui-row-lg-4 mdui-row-xl-5">
      </div>
    </div>

  </div>
  <footer class="">
    <p> Copyright 2022 AideLua All Rights Reserved</p>
  </footer>
</body>

</html>