<!DOCTYPE html>
<html>

<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" sizes="any" mask="" href="favicon.ico">
	<link rel="manifest" href="manifest.json">
	<title>百度一下</title>
	<meta name="theme-color" media="(prefers-color-scheme: light)" content="white" />
	<meta name="theme-color" media="(prefers-color-scheme: dark)" content="black" />
	<script type="text/javascript">
		function search() {
			var value = document.getElementById("search_input").value
			if (value != "") {
				window.location.href = "http://www.baidu.com/s?ch=3&ie=utf-8&wd=" + value;
			}
		}

	</script>

	<style>
		body {
			text-align: center;
		}

		.logo {
			width: 198px;
			height: 65px;
			max-width: 198px;
		}

		.search_input {
			width: 100%;
			height: 40px;
			background-color: transparent;
			border: none;
			outline: 0;
			font-size: 16px;
			color: #000000;
			border-radius: 8px;
			padding: 0;
		}

		.search_part {
			margin-bottom: 50px;
			margin-top: 10%;
		}

		span {
			display: block;
			overflow: hidden;
			padding: 0 8px;
		}


		.search_bar {
			width: 80%;
			height: 40px;
			max-width: 400px;
			margin: 20px auto;
			background-color: #F4F4F4;
			border-radius: 8px;
			display: table;
			vertical-align: middle;
		}

		.search_bar:hover {
			box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
		}

		.search_submit {
			outline: 0;
			height: 40px;
			float: right;
			color: #FFFFFF;
			font-size: 16px;
			font-weight: bold;
			border: none;
			border-radius: 8px;
			background-color: #536DFE;
			padding: 0 13px
		}

		.search_submit:active {
			background-color: #8C9EFF;
		}

		@media (prefers-color-scheme: dark) {
			body {
				background-color: #212121;
			}

			.search_bar {
				background-color: #424242;
			}

			.search_input {
				color: #FFFFFF;
			}
		}
	</style>
</head>

<body>

	<div class="search_part">
		<img class="logo" src="logo.png" alt />
		<br />
		<form onsubmit="search(); return false" class="search_bar">
			<input type="submit" class="search_submit" value="百度一下">
			<span><input class="search_input" type="text" value="" id="search_input" aria-label="搜索"></span>
		</form>
	</div>
</body>

</html>