body {
    font-family: revert;
}

.jesse205-toolbar {
    background-color: white;
}




.jesse205-appbar {}

.jesse205-shadow-4 {
    box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 10%), 0 1px 10px 0 rgba(0, 0, 0, 10%);
}

.jesse205-shadow-transition {
    transition: box-shadow .25s cubic-bezier(.4, .2, 0, 1), -webkit-box-shadow .25s cubic-bezier(.4, .2, 0, 1) !important;
}

.jesse205-hoverable:hover {
    box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 10%), 0 1px 10px 0 rgba(0, 0, 0, 10%);
}

.jesse205-card {
    border: 1px solid rgba(0, 0, 0, .12);
    border-radius: 8px;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.jesse205-btn {
    border: 1px solid rgba(0, 0, 0, .12);
    border-radius: 4px;
    -webkit-box-shadow: none;
    box-shadow: none;
    /* justify-content: center;
    align-items: center;
    display: flex;
    width: min-content; */
    margin: auto
}

.jesse205-btn-withicon {
    justify-content: center;
    align-items: center;
    display: flex;
    width: min-content;
}

.jesse205-btn-float {
    border-radius: 4px;
    /* justify-content: center;
    align-items: center;
    display: flex;
    width: min-content; */
    margin: auto
}



.jesse205-btn i {
    margin-right: 4px;
}

@media (prefers-color-scheme: dark) {
    .mdui-theme-layout-auto {
        background-color: #212121 !important;
    }

    .mdui-theme-layout-auto .jesse205-toolbar {
        background-color: #212121 !important;
    }

    .mdui-theme-layout-auto .jesse205-card {
        border: 1px solid rgba(255, 255, 255, .12);
    }

    .mdui-theme-layout-auto .jesse205-btn {
        border: 1px solid rgba(255, 255, 255, .12);
    }
}