<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8" />
  <link rel="manifest" href="/manifest.json" />
  <meta name="viewport" content="width=device-width" />

  <title>Edde互联</title>
  <meta name="keywords" content="Edde互联,jesse205,aidelua,hellotool">
  <meta itemprop="name" content="Edde网站">
  <meta itemprop="description" name="description" content="Edde应用测试">
  <meta name="author" content="Jesse205" />

  <link rel="icon" sizes="any" mask="" href="favicon.png">
  <!-- jquery -->
  <script src="/js/jquery-3.6.1.js"></script>

  <!-- MDUI -->
  <link rel="stylesheet" href="/css/mdui.min.css" />
  <script src="/js/mdui.min.js"></script>

  <!-- Jesse205Library -->
  <link rel="stylesheet" href="/css/jesse205.css" />
  <script src="/js/jesse205.js"></script>

  <!-- 当前页面 -->
  <link rel="stylesheet" href="css/index.css" />
  <script src="js/index.js"></script>
</head>

<body class="mdui-appbar-with-toolbar mdui-theme-layout-auto">
  <!-- 标题栏 -->
  <div id="appbar" class="mdui-appbar jesse205-appbar jesse205-shadow-transition mdui-appbar-fixed mdui-shadow-0">
    <div class="mdui-toolbar jesse205-toolbar">
      <a class="mdui-typo-title">Edde 互联</a>
      <div class="mdui-toolbar-spacer"></div>
    </div>
  </div>
  <div id="applications"
    class="mdui-row-xs-1 mdui-row-sm-2 mdui-row-md-3 mdui-row-lg-4 mdui-row-xl-5 mdui-grid-list mdui-m-a-1">
  </div>

</body>

</html>